###Units###

Aegis Cruiser = Cruzador Aegis
Ambulance = Ambulância
Armed Peasants = Camponeses Armados
Armored Cruiser = Cruzador Blindado
Armored Horseman = Cavaleiro Blindado
Armored Infantry = Infantaria Blindada
Arquebusier = Arcabuzeiro
Arsenal Ship = Navio Arsenal
Attack UAV = VANT de Ataque
Bazooka = Bazuca
Bombard Cannon = Canhão de Bombardeio
Carrack = Nau
Citizen Militia = Milícia de Cidadãos
Cog = Coca
Commando = Comando
Commerce Raider = Invasor de Comércio
Conscripts = Recrutas
Courser = Corcel
Cuirasser = Couraceiro
Demolition Sapper = Sapador da Demolição
Draftee = Recruta
Drone Launch Vehicle = Veículo de Lançamento de Drone
Explorer = Explorador
Field Artillery = Artilharia de Campo
Field Cannon = Canhão de Campo
Field Gun = Arma de Campo
Field Howitzer = Morteiro de Campo
Fighter-Bomber = Caça-Bombardeiro
Flamethrower = Lança-Chamas
Great Bombard = Grande Bombardeio
Great Galley = Grande Galé
Grenadier = Granadeiro
Heavy Chariot = Carruagem Pesada
Heavy Horse Archer = Cavaleiro Arqueiro Pesado
Heavy Howitzer = Morteiro Pesado
Heavy Infantry = Infantaria Pesada
Heavy Weapons = Armas Pesadas
Horse Artillery = Artilharia a Cavalo
Hunnic Battering Ram = Aríete dos Hunos
Hunnic Horde Archer = Cavaleiro Arqueiro dos Hunos
Imperial Guard = Guarda Imperial Francesa
Incan Slinger = Estilingueiro dos Incas
Irregulars = Irregulares
Javelineer = Homem do Dardo
Jet Bomber = Jato Bombardeiro
Jet Interceptor = Jato Interceptor
Levies = Recrutados
Light Cruiser = Cruzador Leve
Light Infantry = Infantaria Leve
Line Infantry = Infantaria de Linha
Longship = Navio Longo
Marine = Fuzileiro Naval
Medieval Lancer = Lanceiro Medieval
Medieval Siege Tower = Torre de Cerco Medieval
Men At Arms = Homem de Armas
Militiaman = Miliciano
Missile Artillery = Artilharia de Míssil
Missile Frigate = Fragata de Míssil 
Modern AT Missile = AT de Míssil Moderno
Modern Commando = Comando Moderno
Modern Heavy Weapons = Armas Pesadas Moderna
Modern Infantry = Infantaria Moderna
Modern Marine = Fuzileiro Naval Moderno
Modern Pirate = Pirata Moderno
Modern SPG = AAM Moderno
Modern Tank Destroyer = Destruidor de Tanques Moderno
Monitor = Monitor
Motorized Infantry = Infantaria Motorizada
Mounted Rifleman = Fuzileiro Montado
Naval Infantry = Infantaria Naval
Nuclear Carrier = Portador Nuclear
Pike and Shot = Pique e Tiro
Pirate Galley = Galé Pirata
Ranger = Patrulheiro
Recon UAV = VANT de Reconhecimento
Red Army Tank = Tanque do Exército Vermelho
Redcoat = Casacas-vermelhas
Royal Navy Ship of the Line = Navio da Linha da Marinha Real
Self Propelled Gun = Arma Automotora
Spear Thrower = Lança Azagaia
Spec Ops = Operador Especial
Scout = Escoteiro
Sturmtruppen = Batalhão de Choque Alemão
Tank Destroyer = Destruidor de Tanques
Technical = Técnico
Treasure Ship = Navio do Tesouro
Zeppelin = Zeppelin
Baguette = Baguete
Nuke Cannon = Canhão de Bombas Nucleares
Treasure Ship = Navio do Tesouro
Land Dreadnought = Couraçado em Terra
Superheavy Tank = Tanque Superpesado
Orbital Strike Satellite = Satélite de Ataque Orbital
Apoclaypse Missile = Míssil Apocalíptico
Supply Truck = Caminhão de Suprimentos
Volunteers = Voluntários
Stealth Tank = Tanque Furtivo
Field Commander = Comandante de Campo
Armored Car = Carro Blindado
Bow Rider = Cavaleiro com Arco
Dragoon = Dragão
Greek Trireme = Trireme Grego
Man O War = Homem de Guerra
Paratrooper = Paraquedista
Modern Paratrooper = Paraquedista Moderno
Siege Ram = Aríete
Stoneslinger = Estilingueiro de Pedra
Theatre Defense System = Sistema de Defesa de Teatro


#Buildings
Military Research Bureau = Escritório de Pesquisa Militar
Skunkworks = Skunkworks
Iron Curtain = Cortina de Ferro
ARENA Defense System = Sistem de Defesa ARENA
Cloning Facility = Instalação de Clonagem

#Resources
Secret Project = Projeto Secreto

#Specialists
Entertainer = Animador


###Promotions###
Accurcy = Precisão
Ace Bomber Squadron = Esquadrão de Bombardeiro Ace
Ace Fighter Squadron = Esquadrão de Caça Ace
Airborne Raider = Invasor Aéreo
Airborne Shock Troops = Tropas de Choque Aéreo
Air to Air Weapon = Arma de Ar ao Ar
Ambush = Emboscada
Amphibious Raider = Invasor Anfíbio
Anti Air Barrage = Barragem Anti-Ar
Anti Cavalry Suppression = Supressão Anti-Cavalaria
Anti Tank Missile = Míssil Anti Tanque
Armor Piercing Rounds = Balas de Perfuração de Armadura
Artillery Logistics = Logísticas de Artilharia
Auxiliary Ships = Navios Auxiliares
Barding = Bardo
Battle Recon = Reconhecimento de Batalha
Battlefield Survival = Sobrevivência no Campo de Batalha
Battlefield Survival I = Sobrevivência no Campo de Batalha I
Battlefield Survival II = Sobrevivência no Campo de Batalha II
Bayonet Charge = Ataque de Baioneta
Beachhead = Cabeceira de Praia
Blockade Runner = Corredor de Bloqueio
Broadside Barrage = Barragem Lateral
Bunker Buster = Destruidor de Bunkers
Caltrops = Estrepes
Camouflage = Camuflagem
Captain = Capitão
Carpet Bombing = Bombardeio de Carpete
Charging Formation = Formação de Ataque 
Chokepoint = Ponto de Estrangulamento
Close Range AA Defense = Defesa AA de Curta Distância 
Coastal Artillery = Artilharia Litorânea
Coastal Bombardment = Borbadeio Litorânea 
Coastal Guards = Guardas Litorâneos
Coastal Raider = Invasor Litorâneo
Cockpit Armor = Armadura da Cabine de Piloto
Coincidence Rangefinding = Telêmetro Coincidente
Commando Cavalry = Cavalaria de Comando
Concentrated Barrage = Barragem Concentrada
Continuous AA Protection = Proteção AA Contínua 
Counter Battery Tactics = Tática Contra-Bateria
Crew Weapons = Armas de Tripulação
Damage Control = Controle de Dano
Defender = Defensor
Defender I = Defensor I
Defender II = Defensor II
Defense Crew = Tripulação de Defesa
Defensive Systems = Sistemas Defensivos
Dogfighting = Luta de Cães
Double Armor Plating = Blindagem Dupla
Double Envelopment = Envelopamento Duplo
Early Warning System = Sistema de Aviso Antecipado
Elite Assault Team = Equipe de Assaulto de Elite
Elite Shock Troops = Tropas de Choque de Elite
Emergency Repair = Reparo de Emergência 
Emplacement = Localização
Endurance = Resistência 
Entrenched Position = Posição de Trincheira
Escort Team = Equipe de Escolta
Evasive Maneuver = Manobra Evasiva
Evasive Tactic = Tática Evasiva
Expeditionary Marines = Fuzileiros Navais Expedicionários
Experienced Ground Crew = Equipe de Terra Experiente
Experienced Helmsman = Timoneiro Experiente
Extended Flight Deck = Cabine Comando Estendido
Fast Resupply = Reabastecimento Rápido
Fast Withdrawal = Retiro Rápido
Field Medic = Médico de Campo
Field Mending = Conserto de Campo
Fire and Maneuver = Fogo e Manobra
Fire Support = Apoio de Tiros
Flare = Clarão
Forced Breakthrough = Invasão Forçada
Formation = Formação
Fortified Battery = Bateria Fortificada
Forward Observers = Observadores Avançados
Forward Recon = Reconhecimento Avançado
Grapeshot = Metralha
Greatswords = Espadas Largas
Green Water Navy = Marinha da Água Verde
Ground Fire Support = Apoio de Rajada
Hanger Deck = Cabine de Hangar
Harassing Fire = Fogo Assediador
Heavy Gunship = 
Highlander = Montanhês
Huntdown = Caça
Hunter Killer = Mata-caçador
Incendiary Munition = Munição Incendiária 
Infiltration = Infiltração
Interception Countermeasure = 
Interceptor = Interceptor
Jousting = Duelo
Lightening Warfare = Guerra Rápida
Line of Battle = Linha de Batalha
Littoral Warfare = Guerra no Litoral
Long Range Mission = Missão de Longo Alcance
Long Weapons = Armas Longas
Loose Formation = Formação Solta
Lurking Attack = Ataque á Espreita
Mantlet = Mantelete
Marauders = Saqueadores
Marine Commando = Comando Naval
Marksman = Bom Atirador
Mobile Battery = Bateria Móvel
Mobile Strategic Airbase = Base Aérea Móvel Estratégica
Multiterrain Operation = Operação Multiterreno
Naval Blockade = Bloqueio Naval
Naval Patrol Aircraft = Aeronave de Patrulha Naval
Naval Recon = Reconhecimento Naval
Naval Targeting = Alvejamento Naval
Navigator = Navegador
NOE Maneuver = Manobra NOE
Observation Tower = Torre de Observação
Offshore Operation = Operação no Mar
Outmaneuvering = Superação
Paragrenadier = Paragranadeiro 
Piracy = Pirataria
Precision = Precisão
Precision Bombing = Bombardeio Preciso
Preemptive = Preemptivo
Protection = Proteção
Proximity Air Defense = Defesa Aérea á Proximidade
Proximity Defense System = Sistema de Defesa á Proximidade
Pursuit = Perseguição
Radar Dome = Cúpula de Radar
Raiding = Invasão
Ramming = Batimento
Rapid Redeployment = Reimplantamento Rápido
Rapid Response = Resposta Rápida 
Rear Attack = Ataque Traseiro
Recovery = Recuperação
Reinforced Armor = Armadura Reforçada
Reinforced Frame = Estrutura Reforçada
Reinforced Hull = Casco Reforçado
Rocket Bombardment = Bombardeio de Foguete
Rout = Derrota
Saboteur = Sabotador
Sapping = Sapando
SEAD = SEAD
Search and Destroy = Procurar e Destruir
Secondary Flight Deck = Cabine de Comando Secundário
Secure and Hold = Segurar e Manter
Shield Wall = Muro de Escudo
Shock and Awe = Choque e Pavor
Shoot and Scoot = Atirar e Correr
Silent Running = Corrida Silenciosa
Skirmisher Tactics = Táticas de Escaramuça
Sneak Attack = Ataque Furtivo
Special Promotion = Promoção Especial
Strafe = Metralhar
Stratofortress = Estratofortaleza
Supply Drop = Suprimentos
Suppressive Fire = Fogo Supressivo
Survivalist = Sobrevivente
Tactical Maintenance = Manutenção Tática
Tank Buster = Destruição de Tanque
Thrust = Impulso
Torpedo Bomber = Bombardeiro de Torpedo
UAV = VANT
Urban Warfare = Guerra Urbana
Veteran Gun Crew = Equipe Armada Veterana
Veteran Raider = Invasor Veterano
Veteran Skirmisher = Escaramuça Veterana
Volatile Munitions = Munições Voláteis
Warhorse Blinkers = Bloqueios de Cavalos de Guerra
Weakpoint Exploitation = Exploração de Ponto Fraco
Wolfpack = Alcateia
Woodlander = Florestal
AA Buster = Destruição AA
Heavy Payload = Carga Útil Pesada
Multistage Thrusters = Impulsores Multi-Estágios
Nuclear Strike Reserve = Reserva de Ataque Nuclear
Penetration Bomb = Bomba de Penetração
Strategic Nuclear Bomber = Bombardeiro Nuclear Estratégico
Easter egg unit! = Unidade de easter egg!
Air Cover Support = Apoio de Cobertura Aérea
Enhanced AI Control = Controle de IA Melhorado
Extra Hardpoints = Extra Pontos Difíceis 
Stealth Coating = Revestimento de Furtividade
UAV Support = Apoio de VANT
Iron Curtain Force Field = Campo de Força da Cortina de Ferro
Coordinated Bombardment = Bombardeio Coordenado
Drill = Ensino


###Tile Improvement###
Trench = Trincheira

###Unit Class##
Infantry = Infantaria
Anti Cavalry = Anti Cavalaria 
Marines = Fuzileiros Navais
Recon = Reconhecimento
Ranged Heavy = Pesado de Longo Alcance
Ranged Support = Apoio de Longo Alcance
Siege Ranged = Cerco de Longo Alcance
Siege Melee = Cerco de Arma Branca
Siege Carrier = Cerco Portador
Heavy Cavalry = Cavalaria Pesada
Light Cavalry = Cavalaria Leve
Ranged Cavalry = Cavalaria de Longo Alcance
Counter Cavalry = Contra Cavalaria
Anti Air = Anti-Ar
Militia = Milícia 
Missile Defense = Defesa contra Mísseis
Mounted Ranged = Montado á Distância
Naval Melee = Naval de Ataque Próximo
Naval Ranged = Naval de Longo Alcance
Naval Siege = Cerco Naval
Naval Carrier = Portador Naval
Naval Raider = Invasor Naval
Naval Submarine = Submarino Naval 
Nuke Missile = Missíl Nuclear
Air Fighter = Caça Aéreo
Air Fighter Drone = Drone de Caça Aéreo
Air Bomber = Bombardeiro Aéreo
Air Close Air Support = Apoio Aéreo Próximo 
Air Close Air Support Drone = Drone de Apoio Aéreo Próximo
Air Missile = Míssil Aéreo
Air Nuke Missile = Míssil Nuclear Aéreo
Air Atomic Bomber = Bombardeiro Atômico Aéreo
Air Helicopter = Helicóptero Aéreo

###Other Tags###
Ballistic = Balística 
Only intercepts missiles = Só intercepta misseis
