# translations/ja.properties

# 文明・UA・指導者・ユニット
Shinobi = 忍び
Hanzo = 半蔵
Way of the Ninja = 忍びの道
Ninja = 忍者
Genpei Musha = 源平武者

# 都市名（戦国期・近畿圏）
Yamato = 大和
Yamashiro = 山城
Settsu = 摂津
Kawachi = 河内
Izumi = 和泉
Kii = 紀伊
Omi = 近江
Iga = 伊賀
Tamba = 丹波
Tango = 丹後
Tajima = 但馬
Wakasa = 若狭
Sakai = 堺
Naniwa = 難波
Uji = 宇治
Koga = 甲賀
Koyasan = 高野山
Hiei = 比叡
Fushimi = 伏見
Sumiyoshi = 住吉
