###Units###
Aegis Cruiser = 宙斯盾巡洋舰
Ambulance = 救护车
Armed Peasants = 农民兵
Armed Workers = 武装工人
Armored Cruiser = 装甲巡洋舰
Armored Horseman = 装甲骑手
Armored Infantry = 半履带装甲车
Arquebusier = 火绳枪兵
Arsenal Ship = 武库舰
Attack UAV = 攻击无人机
Bazooka = 反坦克火箭筒
Bombard Cannon = 射石炮
Carrack = 卡拉克大帆船
Citizen Militia = 城市民兵
Cog = 柯克船
Commando = 突击步兵
Commerce Raider = 伪装巡洋舰
Conscripts = 动员兵
Courser = 追猎者
Cuirasser = 胸甲骑兵
Demolition Sapper = 攻城工兵
Draftee = 征召民兵
Drone Launch Vehicle = 无人机发射车
Explorer = 探险队
Field Artillery = 现代野战炮
Field Cannon = 野战加农炮
Field Gun = 野战步兵炮
Field Howitzer = 野战榴弹炮
Fighter-Bomber = 战斗轰炸机
Flamethrower = 喷火工兵
Great Bombard = 鄂图曼巨炮
Great Galley = 大战船
Grenadier = 掷弹兵
Heavy Chariot = 重型战车
Heavy Horse Archer = 披甲弓骑兵
Heavy Howitzer = 重型榴弹炮
Heavy Infantry = 重装矛兵
Heavy Weapons = 重型武器
Horse Artillery = 马炮
Hunnic Battering Ram = 匈人攻城锤
Hunnic Horde Archer = 匈人骑射手
Incan Slinger = 印加投石兵
Irregulars = 非正规军
Javelineer = 标枪手
Jet Bomber = 喷射轰炸机
Jet Interceptor = 喷射拦截机
Levies = 应征平民
Light Cruiser = 轻巡洋舰
Light Infantry = 轻装步兵
Line Infantry = 线列步兵
Longship = 维京长船
Medic = 军医
Medieval Lancer = 中古枪骑兵
Medieval Siege Tower = 中古攻城塔
Men At Arms = 披甲步兵
Militiaman = 民兵
Missile Artillery = 导弹发射车
Missile Frigate = 导弹护卫舰
Modern AT Missile = 现代反坦克导弹
Modern Commando = 现代突击步兵
Modern Heavy Weapons = 现代重型武器
Modern Infantry = 现代步兵
Modern Marine = 现代海军陆战队
Modern Pirate = 现代海盗
Modern SPG = 现代自行火炮
Modern Tank Destroyer = 现代坦克歼击车
Monitor = 重炮舰
Motorized Infantry = 摩托化步兵
Mounted Rifleman = 近代步枪骑兵
Naval Infantry = 近代海军步兵
Nuclear Carrier = 核动力航空母舰
Pike and Shot = 枪矛方阵兵
Pirate Galley = 海盗桨战船
Ranger = 猎兵
Recon UAV = 侦察无人机
Red Army Tank = 红军坦克
Royal Navy Ship of the Line = 皇家海军主力舰
Self Propelled Gun = 自行火炮
Spear Thrower = 投矛勇士
Spec Ops = 特种部队
Tank Destroyer = 坦克歼击车
Technical = 冲锋车
Zeppelin = 齐柏林飞艇
Baguette = 打死人不偿命的法国长棍面包
Nuke Cannon = 原子加农炮
Treasure Ship = 宝船
Land Dreadnought = 陆地无畏舰
Superheavy Tank = 超重型坦克
Orbital Strike Satellite = 轨道打击卫星
Apoclaypse Missile = 超级大宝贝儿
Supply Truck = 补给车
Volunteers = 志愿兵
Stealth Tank = 隐形坦克
Field Commander = 战地指挥官
Armored Car = 装甲车
Bow Rider = 骑射手
Dragoon = 龙骑兵
Greek Trireme = 希腊战船
Man O War = 风帆战列舰
Ship of the Line = 皇家海军主力舰
Modern Paratrooper = 现代伞兵
Siege Ram = 攻城锤
Battering Ram = 匈人攻城锤
Stoneslinger = 投石兵
Theatre Defense System = 战区防御系统


#Buildings
Military Research Bureau = 军事研究局
Skunkworks = 臭鼬工厂
Iron Curtain = 铁幕装置
ARENA Defense System = “斗兽场”激光防御系统
Cloning Facility = 复制人设施

#Resources
Secret Project = 机密武器计划

#Specialists
Entertainer = 娱乐专员

###Promotions###
Accuracy = 精准射击
Ace Bomber Squadron = 王牌攻击机
Ace Fighter Squadron = 王牌战斗机
Airborne Raider = 空降突袭
Airborne Shock Troops = 空降先锋队
Air to Air Weapon = 空对空武装
Ambush = 伏击
Amphibious Raider = 两栖突袭
Anti Air Barrage = 防空弹幕
Anti Cavalry Suppression = 对骑兵压制
Anti Tank Missile = 反坦克导弹
Armor Piercing Rounds = 穿甲炮弹
Artillery Logistics = 后勤队
Auxiliary Ships = 辅助船
Barding = 马甲
Battlefield Survival = 战地生存力
Battlefield Survival I = 战地生存力 I
Battlefield Survival II = 战地生存力 II
Battle Recon = 战地侦察
Bayonet Charge = 刺刀冲锋
Beachhead = 滩头炮击
Blockade Runner = 封锁突破
Broadside Barrage = 侧舷齐射
Bunker Buster = 反碉堡炸弹
Caltrops = 拒马
Camouflage = 伪装
Captain = 步兵指挥官
Carpet Bombing = 地毯式轰炸
Charging Formation = 冲锋阵形
Chokepoint = 咽喉要道
Close Range AA Defense = 近距防空
Coastal Assault = 海岸突击
Coastal Artillery = 反舰炮击
Coastal Bombardment = 海岸火力支援
Coastal Guards = 海岸巡防队
Coastal Raider = 海掠
Cockpit Armor = 驾驶仓防护
Coincidence Rangefinding = 测距一致
Commando Cavalry = 精英突击骑兵
Concentrated Barrage = 饱和炮击
Continuous AA Protection = 持续防空火力
Counter Battery Tactics = 炮战
Crew Weapons = 炮员武装
Damage Control = 损害管制
Defender = 捍卫者
Defender I = 捍卫者 I
Defender II = 捍卫者 II
Defense Crew = 防御队员
Defensive Systems = 防御系统
Dogfighting = 空中缠斗
Double Armor Plating = 双层装甲
Double Envelopment = 两翼包围
Early Warning System = 预警系统
Elite Assault Team = 精英攻坚队
Elite Shock Troops = 精英突击兵
Emergency Repair = 紧急维修
Emplacement = 火力点防御
Endurance = 坚忍
Entrenched Position = 射击阵地
Escort Team = 护卫队
Evasive Maneuver = 规避动作
Evasive Tactic = 回避战术
Expeditionary Marines = 远征陆战队
Experienced Ground Crew = 老练地勤队员
Experienced Helmsman = 老练舵手
Extended Flight Deck = 加长飞行甲板
Fast Resupply = 快速补给
Fast Withdrawal = 快速脱离
Field Medic = 随队军医
Field Mending = 战地修补
Fire and Maneuver = 游击战
Fire Support = 火力支援
Flare = 照明弹
Forced Breakthrough = 强行突破
Formation = 阵形
Fortified Battery = 城防射击
Forward Observers = 前线观察员
Forward Recon = 前线侦察
Grapeshot = 集束霞弹
Greatswords = 大型武器
Green Water Navy = 绿水海军
Ground Fire Support = 对地火力
Hanger Deck = 甲板机库
Harassing Fire = 骚扰射击
Heavy Gunship = 空中炮艇
Highlander = 高地兵
Huntdown = 追猎
Hunter Killer = 骑兵猎杀者
Incendiary Munition = 燃烧弹
Infiltration = 深入侦察
Interception Countermeasure = 拦截反制
Interceptor = 拦截机
Jousting = 马上枪术
Lightening Warfare = 闪电战
Line of Battle = 战列
Littoral Warfare = 近岸战
Long Range Mission = 长途飞行
Long Weapons = 加长武器
Loose Formation = 分散阵形
Lurking Attack = 潜伏突袭
Mantlet = 防弹盾
Marauders = 掠夺队
Marine Commando = 海军特战队
Marksman = 神射手
Mobile Battery = 机动防空
Mobile Strategic Airbase = 机动战略空军基地
Multiterrain Operation = 全地形作战能力
Naval Blockade = 海上封锁
Naval Patrol Aircraft = 海上巡逻机
Naval Recon = 海上侦察
Naval Targeting = 海战瞄准
Navigator = 导航员
NOE Maneuver = 低空机动
Observation Tower = 观察塔
Offshore Operation = 离岸作战能力
Outmaneuvering = 灵活机动
Paragrenadier = 空降反战车装备
Piracy = 海盗
Precision = 精确打击
Precision Bombing = 精准轰炸
Preemptive = 先发制敌
Protection = 强化防护
Proximity Air Defense = 近程防空
Proximity Defense System = 近接防御系统
Pursuit = 追击
Radar Dome = 长程雷达
Raiding = 高速突袭
Ramming = 撞击
Rapid Redeployment = 快速部署
Rapid Response = 快速应变
Rear Attack = 背袭
Recovery = 战地救济
Reinforced Armor = 强化护甲
Reinforced Frame = 强化结构
Reinforced Hull = 强化船体
Rocket Bombardment = 火箭轰炸
Rout = 击溃
Saboteur = 破坏者
Sapping = 攻城坑道
SEAD = 防空压制
Search and Destroy = 搜索与歼灭
Secondary Flight Deck = 飞行副甲板
Secure and Hold = 夺阵
Shield Wall = 盾墙
Shock and Awe = 震撼战术
Shoot and Scoot = 机动射击
Silent Running = 无声运行
Skirmisher Tactics = 散兵战术
Sneak Attack = 偷袭
Special Promotion = 特殊擢升
Strafe = 扫射
Stratofortress = 同温层堡垒
Supply Drop = 空投作战物资
Suppressive Fire = 压制火力
Survivalist = 生存专家
Tactical Maintenance = 战术维护
Tank Buster = 坦克克星
Thrust = 突袭
Torpedo Bomber = 鱼雷机
UAV = 无人机
Urban Warfare = 巷战
Veteran Gun Crew = 精英炮员
Veteran Raider = 精英突袭舰
Veteran Skirmisher = 精英散兵
Volatile Munitions = 烈性弹药
Warhorse Blinkers = 战马眼罩
Weakpoint Exploitation = 弱点打击
Wolfpack = 狼群战术
Woodlander = 林地兵
AA Buster = 防空压制导弹
Heavy Payload = 重型弹头
Multistage Thrusters = 多节式推进器
Nuclear Strike Reserve = 核打击预备役
Penetration Bomb = 钻地炸弹
Strategic Nuclear Bomber = 战略核轰炸机
Easter egg unit! = 彩蛋单位！
Air Cover Support = 防空支援
Enhanced AI Control = 先进作战AI
Extra Hardpoints = 额外武器架
Stealth Coating = 反雷达涂层
UAV Support = 支援无人机
Iron Curtain Force Field = 铁幕护盾
Coordinated Bombardment = 协同火力
Drill = 操练

###Tile Improvement###
Trench = 壕沟

###Unit Class##
Infantry = 步兵
Anti Cavalry = 反骑兵步兵
Marines = 两栖步兵
Recon = 侦察
Ranged Heavy = 远程重型
Ranged Support = 远程支援
Siege Ranged = 攻城远程
Siege Melee = 攻城近战
Siege Carrier = 攻城载体
Heavy Cavalry = 重型骑兵
Light Cavalry = 轻型骑兵
Ranged Cavalry = 远程骑兵
Counter Cavalry = 反骑骑兵
Anti Air = 防空
Naval Melee = 海军近战
Naval Ranged = 海军远程
Naval Siege = 海军攻城
Naval Carrier = 海军航空母舰
Naval Raider = 海军突袭者
Naval Submarine = 海军潜艇
Air Fighter = 空军拦截机
Air Fighter Drone = 空军无人机
Air Bomber = 空军轰炸机
Air Close Air Support = 空军攻击机
Air Close Air Support Drone = 空军攻击无人机
Air Missile = 导弹
Air Nuke Missile = 核导弹
Air Atomic Bomber = 空军原子轰炸机
Air Helicopter = 空军直升机
Militia = 民兵
###Other Tags###
Ballistic = 弹道武器
Only intercepts missiles = 只拦截导弹