
###Units###

Aegis Cruiser = Crusero Ticonderoga
Ambulance = Ambulancia
Armored Cruiser = Crusero Blindado
Armored Horseman = Jinete Acorazado
Armored Infantry = Infantería Blindada
Arquebusier = Mosquete
Arsenal Ship = Buque Misilero
Attack UAV = UAV de Ataque
Bazooka = Bazuca
Bombard Cannon = Cañon Bombardero
Carrack = Carraca
Cog = Adroide
Commando = Comando
Commerce Raider = Asaltante Comercial
Courser = Corcel
Cuirasser = Coracero
Demolition Sapper = Zapador de Demolición
Drone Launch Vehicle = Vehiculo de Despliege de Drones
Explorer = Excursionista
Field Artillery = Artillería de Campo
Field Cannon = Cañon de Campo
Field Gun = Bombarda
Field Howitzer = Obús de Campo
Fighter-Bomber = Caza-Bombardero
Flamethrower = Lanzallamas
Great Bombard = Gran Bombarda
Great Galley = Gran Galeón
Grenadier = Granadero
Heavy Chariot = Carruaje Pesado
Heavy Horse Archer = Arquero a Caballo Pesado
Heavy Howitzer = Obús Pesado
Heavy Infantry = Infantería Pesada
Heavy Weapons = Armamento Pesado
Horse Artillery = Artillería de Caballo
Hunnic Battering Ram = Ariete Huno
Hunnic Horde Archer = Arquero a Caballo Huno
Incan Slinger = Tirachino
Javelineer = Javalina
Jet Bomber = Bombardero Jet
Jet Interceptor = Interceptor Jet
Light Cruiser = Crusero Ligero
Light Infantry = Infantería Ligera
Line Infantry = Infantería de Línea
Longship = Drakkar
Medieval Lancer = Lancero Medieval
Medieval Siege Tower = Torre de Asedio Medieval
Men At Arms = Hombres de Armas
Missile Artillery = Artillería de Misiles
Missile Frigate = Fragata Misilera
Modern AT Missile = Misíl Anti-tanque moderno
Modern Commando = Comando moderno
Modern Heavy Weapons = Armas Pesadas modernas
Modern Infantry = Infantería moderna
Modern Marine = Marines modernos
Modern Pirate = Pirate moderno
Modern SPG = Artillería Autopropulsada moderna
Modern Tank Destroyer = Destructor de Tanques moderno
Monitor = Monitór
Motorized Infantry = Infantería Motorizada
Mounted Rifleman = Fusilero Montado
Naval Infantry = Infantería Naval
Nuclear Carrier = Portaaviones Nuclear
Pike and Shot = Columnas
Pirate Galley = Galeaza Pirata
Ranger = 
Recon UAV = UAV de Vigilancia
Red Army Tank = Tanque del Ejercito Rojo
Royal Navy Ship of the Line = Barco de la Línea de la Marina Real
Self Propelled Gun = Artillería Autopropulsada
Spear Thrower = Lanza-lanzas
Spec Ops = Fuerzas Especiales
Tank Destroyer = Destructor de Tanque
Technical = Técnico
Zeppelin = Dirigible

###Promotions###
Accuracy = Puntería
Ace Bomber Squadron = Escuadrón As Bombardero
Ace Fighter Squadron = Escuadrón As de Cazas
Airborne Raider = Asaltante Aereo
Airborne Shock Troops = Tropa de Choque Aerotransportadas
Air to Air Weapon = Arma Aire a Aire
Ambush = Emboscada
Amphibious Raider = Asaltante Anfibio
Anti Air Barrage = Cortina de Fuego Anti-aérea
Anti Cavalry Suppression = Supresión anti-caballería
Anti Tank Missile = Misíl Anti-tanque
Armor Piercing Rounds = Munición Perfora-Blindaje
Artillery Logistics = Logisticas de Artillería
Auxiliary Ships = Barcos Auxiliares
Barding = Barda
Battle Recon = Reconocimiento de Batalla
Bayonet Charge = Carga de Bayonetas
Beachhead = Cabeza de Playa
Blockade Runner = Rompe-Bloqueos
Broadside Barrage = Andanada de Costado
Bunker Buster = Anti-Bunker
Caltrops = Abrojo
Camouflage = Camuflage
Captain = Capitán
Carpet Bombing = Bombardeo de Alfombra
Charging Formation = Formación de Ataque
Chokepoint = Cuello de Botella
Close Range AA Defense = Defensa AA de Corto Alcance
Coastal Artillery = Baterías Costeras
Coastal Bombardment = Bombardeo Costero
Coastal Guards = Guardia Costera
Coastal Raider = Asaltante Costero
Cockpit Armor = Blindaje de Cabina
Coincidence Rangefinding = Telemetro de Coincidencias
Commando Cavalry = Caballería comando
Concentrated Barrage = Barrera de Fuego Concentrada
Continuous AA Protection = Protección AA Continua
Counter Battery Tactics = Tacticas Contra-Batería
Crew Weapons = Personal con Armas
Damage Control = Control de Daños
Defense Crew = Defensa del Personal
Defensive Systems = Sistemas Defensivos
Dogfighting = Combate Aéreo
Double Armor Plating = Doble Blindaje
Double Envelopment = Doble Envoltura
Early Warning System = Sistema de Alerta Temprana
Elite Assault Team = Equipo de Asalto de Elite
Elite Shock Troops = Tropas de Choque de Elite
Emergency Repair = Reparación de Emergencia
Emplacement = Emplazamiento
Endurance = Resistencia
Entrenched Position = Posiciones Atrincheradas
Escort Team = Grupo de Escoltaje
Evasive Maneuver = Maniobras Evasivas
Evasive Tactic = Tácticas de Evasión
Expeditionary Marines = Marines Expedicionarios
Experienced Ground Crew = Personal Fijo Experto
Experienced Helmsman = Timonel Experto
Extended Flight Deck = Cubierta Extendida
Fast Resupply = Reabastecimiento Rápido
Fast Withdrawal = Retirada Rápida
Field Medic = Médico de Combate
Field Mending = Reparación en Combate
Fire and Maneuver = Maniobras y Ataque
Fire Support = Fuego de Apoyo
Flare = Bengala
Forced Breakthrough = Avance Obligado
Formation = Formación
Fortified Battery = Batería Fortificada
Forward Observers = Observador de Artillería
Forward Recon = Observador de Reconocimiento
Grapeshot = Metralla
Greatswords = Gran Espada
Green Water Navy = Armada de Aguas Verdes
Ground Fire Support = Fuego de Apoyo Terrestre
Hanger Deck = Cubierta Hangar
Harassing Fire = Fuego Hostigador
Heavy Gunship = Helicoptero Pesado
Highlander = Tierras Altas
Huntdown = Cazería
Hunter Killer = Caza Cazadores
Incendiary Munition = Munición Incendiaria
Infiltration = Infiltración
Interception Countermeasure = Medidas contra-intersepción
Interceptor = Interceptor
Jousting = Justas
Lightening Warfare = Guerra Relámpago
Line of Battle = Línea de Batalla
Littoral Warfare = Guerra Litoral
Long Range Mission = Misión de Largo Alcanze
Long Weapons = Armas Largas
Loose Formation = Formación Suelta
Lurking Attack = Ataque Señuelo
Mantlet = Pluteo
Marauders = Merodeador
Marine Commando = Comando Marino
Marksman = Francotirador
Mobile Battery = Batería Móvil
Mobile Strategic Airbase = Aerodromo Estratégico Móvil
Multiterrain Operation = Operación Todoterreno
Naval Blockade = Bloqueo Naval
Naval Patrol Aircraft = Avión de Patrulla Marítima
Naval Recon = Reconocimiento Naval
Naval Targeting = Focalización Naval
Navigator = Navegador
NOE Maneuver = Vuelo a Perfil del Terreno
Observation Tower = Torre de Obvservación
Offshore Operation = Operación en el Mar
Outmaneuvering = Aventajar
Paragrenadier = Granadero Aéreo
Piracy = Piratería
Precision = Precisión
Precision Bombing = Bombardeo Preciso
Preemptive = Preventivo
Protection = Protección
Proximity Air Defense = Defensa Aérea de Próximidad
Proximity Defense System = Sistema de Defensa de Próximidad
Pursuit = Persecución
Radar Dome = Domo Radar
Raiding = Asalto
Ramming = Embestida
Rapid Redeployment = Redespliegue Rápido
Rapid Response = Respuesta Rápida
Rear Attack = Ataque a Retaguardia
Recovery = Recuperación
Reinforced Armor = Blindaje Reforzado
Reinforced Frame = Marco Reforzado
Reinforced Hull = Casco Reforzado
Rocket Bombardment = Bombardeo de Cohetes
Rout = Derrota Aplastante
Saboteur = Saboteador
Sapping = Zapador
SEAD = Supresión de Defensas Aéreas Enemigas
Search and Destroy = Buscar y Destruír
Secondary Flight Deck = Cubierta Secundaria
Secure and Hold = Asegurar y Mantener
Shield Wall = Muro de Escudos
Shock and Awe = Choque y Terror
Shoot and Scoot = Ataque y Retirada
Silent Running = Trote Silencioso
Skirmisher Tactics = Tacticas de Escaramuza
Sneak Attack = Ataque Sigiloso
Strafe = Ametrallar
Stratofortress = Stratofortress
Supply Drop = Entrega de Suministros
Suppressive Fire = Fuego de Supresión
Survivalist = Superviviente
Tactical Maintenance = Mantenimiento Táctico
Tank Buster = Revientatanques
Thrust = Empujón
Torpedo Bomber = Avión Torpedero
UAV = UAV
Urban Warfare = Guerra Urbana
Veteran Gun Crew = Personal de Cañón Veterano
Veteran Raider = Asaltante Veterano
Veteran Skirmisher = Escaramuzador Veterano
Volatile Munitions = Municiones Volátiles
Warhorse Blinkers = Anteojeras
Weakpoint Exploitation = Explotación del Punto Debil
Wolfpack = Manada
Woodlander = Carrascal

###Tile Improvement###
Trench = Trinchera

###Unit Class##
Infantry = Infanteria
Anti Cavalry = Anti-Caballería
Marines = Marines
Recon = Reconocimiento
Ranged Heavy = Largo Alcanze - Pesado
Ranged Support = Largo Alcanze - Apoyo
Siege Ranged = Asedio - Largo Alcanze
Siege Melee = Asedio - Cuerpo a Cuerpo
Siege Carrier = Asedio - Carguero
Heavy Cavalry = Caballería Pesada
Light Cavalry = Caballería Ligera
Ranged Cavalry = Caballería - Largo Alcanze
Counter Cavalry = Contra Caballería
Anti Air = Anti-Aéreo
Naval Melee = Naval -Cuerpo a Cuerpo
Naval Ranged = Naval - Largo Alcanze
Naval Siege = Naval - Asedio
Naval Carrier = Naval - Portaaviones
Naval Raider = Naval - Asaltante
Naval Submarine = Naval - Submarino
Air Fighter = Aéreo - Caza
Air Fighter Drone = Aéreo - Dron de Combate
Air Bomber = Aéreo - Bombardero
Air Close Air Support = Aéreo - Apoyo Aéreo Cercano
Air Close Air Support Drone = Aéreo - Dron de Apoyo Aéreo Cercano
Air Helicopter = Aéreo - Helicoptero