
###Units###

Aegis Cruiser = 
Ambulance = 
Armed Peasants = 
Armored Cruiser = 
Armored Horseman = 
Armored Infantry = 
Arquebusier = 
Arsenal Ship = 
Attack UAV = 
Bazooka = 
Bombard Cannon =
Carrack = 
Citizen Militia = 
Cog = 
Commando = 
Commerce Raider = 
Conscript = 
Courser = 
Cuirasser = 
Demolition Sapper = 
Draftee = 
Drone Launch Vehicle = 
Explorer = 
Field Artillery = 
Field Cannon = 
Field Gun = 
Field Howitzer = 
Fighter-Bomber = 
Flamethrower = 
Great Bombard = 
Great Galley = 
Grenadier = 
Heavy Chariot = 
Heavy Horse Archer = 
Heavy Howitzer = 
Heavy Infantry = 
Heavy Weapons = 
Horse Artillery = 
Hunnic Battering Ram = 
Hunnic Horde Archer = 
Incan Slinger = 
Imperial Guard =
Irregulars = 
Javelineer = 
Jet Bomber = 
Jet Interceptor = 
Levies = 
Light Cruiser = 
Light Infantry = 
Line Infantry = 
Longship = 
Medieval Lancer = 
Medieval Siege Tower = 
Men At Arms = 
Militiaman = 
Missile Artillery = 
Missile Frigate = 
Modern AT Missile = 
Modern Commando = 
Modern Heavy Weapons = 
Modern Infantry = 
Modern Marine = 
Modern Pirate = 
Modern SPG = 
Modern Tank Destroyer = 
Monitor = 
Motorized Infantry = 
Mounted Rifleman = 
Naval Infantry = 
Nuclear Carrier = 
Pike and Shot = 
Pirate Galley = 
Ranger = 
Recon UAV = 
Red Army Tank = 
Redcoat =
Royal Navy Ship of the Line = 
Self Propelled Gun = 
Spear Thrower = 
Spec Ops = 
Sturmtruppen =
Tank Destroyer = 
Technical = 
Treasure Ship = 
Zeppelin = 
Baguette = 
Nuke Cannon = 
Treasure Ship = 
Land Dreadnought = 
Superheavy Tank = 
Orbital Strike Satellite = 
Apoclaypse Missile = 
Supply Truck = 
Volunteers = 
Stealth Tank = 
Field Commander = 
Armored Car = 
Bow Rider = 
Dragoon = 
Greek Trireme = 
Man O War = 
Modern Paratrooper = 
Siege Ram = 
Stoneslinger = 
Theatre Defense System = 


#Buildings
Military Research Bureau = 
Skunkworks = 
Iron Curtain = 
ARENA Defense System = 
Cloning Facility = 

#Resources
Secret Project = 

#Specialists
Entertainer = 


###Promotions###
Accurcy = 
Ace Bomber Squadron = 
Ace Fighter Squadron = 
Airborne Raider = 
Airborne Shock Troops = 
Air to Air Weapon = 
Ambush = 
Amphibious Raider = 
Anti Air Barrage = 
Anti Cavalry Suppression = 
Anti Tank Missile = 
Armor Piercing Rounds = 
Artillery Logistics = 
Auxiliary Ships = 
Barding = 
Battle Recon = 
Battlefield Survival = 
Battlefield Survival I = 
Battlefield Survival II = 
Bayonet Charge = 
Beachhead = 
Blockade Runner = 
Broadside Barrage = 
Bunker Buster = 
Caltrops = 
Camouflage = 
Captain = 
Carpet Bombing = 
Charging Formation = 
Chokepoint = 
Close Range AA Defense = 
Coastal Artillery = 
Coastal Bombardment = 
Coastal Guards = 
Coastal Raider = 
Cockpit Armor = 
Coincidence Rangefinding = 
Commando Cavalry = 
Concentrated Barrage = 
Continuous AA Protection = 
Counter Battery Tactics = 
Crew Weapons = 
Damage Control = 
Defender = 
Defender I = 
Defender II = 
Defense Crew = 
Defensive Systems = 
Dogfighting = 
Double Armor Plating = 
Double Envelopment = 
Early Warning System = 
Elite Assault Team = 
Elite Shock Troops = 
Emergency Repair = 
Emplacement = 
Endurance = 
Entrenched Position = 
Escort Team = 
Evasive Maneuver = 
Evasive Tactic = 
Expeditionary Marines = 
Experienced Ground Crew = 
Experienced Helmsman = 
Extended Flight Deck = 
Fast Resupply = 
Fast Withdrawal = 
Field Medic = 
Field Mending = 
Fire and Maneuver = 
Fire Support = 
Flare = 
Forced Breakthrough = 
Formation = 
Fortified Battery = 
Forward Observers = 
Forward Recon = 
Grapeshot = 
Greatswords = 
Green Water Navy = 
Ground Fire Support = 
Hanger Deck = 
Harassing Fire = 
Heavy Gunship = 
Highlander = 
Huntdown = 
Hunter Killer = 
Incendiary Munition = 
Infiltration = 
Interception Countermeasure = 
Interceptor = 
Jousting = 
Lightening Warfare = 
Line of Battle = 
Littoral Warfare = 
Long Range Mission = 
Long Weapons = 
Loose Formation = 
Lurking Attack = 
Mantlet = 
Marauders = 
Marine Commando = 
Marksman = 
Mobile Battery = 
Mobile Strategic Airbase = 
Multiterrain Operation = 
Naval Blockade = 
Naval Patrol Aircraft = 
Naval Recon = 
Naval Targeting = 
Navigator = 
NOE Maneuver = 
Observation Tower = 
Offshore Operation = 
Outmaneuvering = 
Paragrenadier = 
Piracy = 
Precision = 
Precision Bombing = 
Preemptive = 
Protection = 
Proximity Air Defense = 
Proximity Defense System = 
Pursuit = 
Radar Dome = 
Raiding = 
Ramming = 
Rapid Redeployment = 
Rapid Response = 
Rear Attack = 
Recovery = 
Reinforced Armor = 
Reinforced Frame = 
Reinforced Hull = 
Rocket Bombardment = 
Rout = 
Saboteur = 
Sapping = 
SEAD = 
Search and Destroy = 
Secondary Flight Deck = 
Secure and Hold = 
Shield Wall = 
Shock and Awe = 
Shoot and Scoot = 
Silent Running = 
Skirmisher Tactics = 
Sneak Attack = 
Special Promotion = 
Strafe = 
Stratofortress = 
Supply Drop = 
Suppressive Fire = 
Survivalist = 
Tactical Maintenance = 
Tank Buster = 
Thrust = 
Torpedo Bomber = 
UAV = 
Urban Warfare = 
Veteran Gun Crew = 
Veteran Raider = 
Veteran Skirmisher = 
Volatile Munitions = 
Warhorse Blinkers = 
Weakpoint Exploitation = 
Wolfpack = 
Woodlander = 
AA Buster = 
Heavy Payload = 
Multistage Thrusters = 
Nuclear Strike Reserve = 
Penetration Bomb = 
Strategic Nuclear Bomber = 
Easter egg unit! = 
Air Cover Support = 
Enhanced AI Control = 
Extra Hardpoints = 
Stealth Coating = 
UAV Support = 
Iron Curtain Force Field = 
Coordinated Bombardment = 
Drill = 


###Tile Improvement###
Trench = 

###Unit Class##
Infantry = 
Anti Cavalry = 
Marines = 
Recon = 
Ranged Heavy = 
Ranged Support = 
Siege Ranged = 
Siege Melee = 
Siege Carrier = 
Heavy Cavalry = 
Light Cavalry = 
Ranged Cavalry = 
Counter Cavalry = 
Anti Air = 
Militia = 
Naval Melee = 
Naval Ranged = 
Naval Siege = 
Naval Carrier = 
Naval Raider = 
Naval Submarine = 
Air Fighter = 
Air Fighter Drone = 
Air Bomber = 
Air Close Air Support = 
Air Close Air Support Drone = 
Air Missile = 
Air Nuke Missile = 
Air Atomic Bomber = 
Air Helicopter = 

###Other Tags###
Ballistic = 
Only intercepts missiles
