
###Units###

Aegis Cruiser = 神盾巡洋艦
Ambulance = 救護車
Armed Peasants = 農民兵
Armed Workers = 武裝工人
Armored Cruiser = 裝甲巡洋艦
Armored Horseman = 裝甲騎手
Armored Infantry = 半履帶裝甲車
Arquebusier = 火繩槍兵
Arsenal Ship = 武庫艦
Attack UAV = 攻擊無人機
Bazooka = 反坦克火箭筒
Bombard Cannon = 射石炮
Carrack = 卡拉克大帆船
Citizen Militia = 城市民兵
Cog = 柯克船
Commando = 突擊步兵
Commerce Raider = 偽裝巡洋艦
Conscripts = 動員兵
Courser = 追獵者
Cuirasser = 胸甲騎兵
Demolition Sapper = 攻城工兵
Draftee = 徵召民兵
Drone Launch Vehicle = 無人機發射車
Explorer = 探險隊
Field Artillery = 現代野戰炮
Field Cannon = 野戰加農炮
Field Gun = 野戰步兵炮
Field Howitzer = 野戰榴彈炮
Fighter-Bomber = 戰鬥轟炸機
Flamethrower = 噴火工兵
Great Bombard = 鄂圖曼巨炮
Great Galley = 大戰船
Grenadier = 擲彈兵
Heavy Chariot = 重型戰車
Heavy Horse Archer = 披甲弓騎兵
Heavy Howitzer = 重型榴彈炮
Heavy Infantry = 重裝矛兵
Heavy Weapons = 重型武器
Horse Artillery = 馬炮
Hunnic Battering Ram = 匈人攻城鎚
Hunnic Horde Archer = 匈人騎射手
Incan Slinger = 印加投石兵
Irregulars = 非正規軍
Javelineer = 標槍手
Jet Bomber = 噴射轟炸機
Jet Interceptor = 噴射攔截機
Levies = 應徵平民
Light Cruiser = 輕巡洋艦
Light Infantry = 輕裝步兵
Line Infantry = 線列步兵
Longship = 維京長船
Medic = 軍醫
Medieval Lancer = 中古槍騎兵
Medieval Siege Tower = 中古攻城塔
Men At Arms = 披甲步兵
Militiaman = 民兵
Missile Artillery = 導彈發射車
Missile Frigate = 導彈護衛艦
Modern AT Missile = 現代反坦克導彈
Modern Commando = 現代突擊步兵
Modern Heavy Weapons = 現代重型武器
Modern Infantry = 現代步兵
Modern Marine = 現代海軍陸戰隊
Modern Pirate = 現代海盗
Modern SPG = 現代自走炮
Modern Tank Destroyer = 現代坦克殲擊車
Monitor = 重炮艦
Motorized Infantry = 摩托化步兵
Mounted Rifleman = 近代步槍騎兵
Naval Infantry = 近代海軍步兵
Nuclear Carrier = 核動力航空母艦
Pike and Shot = 槍矛方陣兵
Pirate Galley = 海盗槳戰船
Ranger = 獵兵
Recon UAV = 偵察無人機
Red Army Tank = 紅軍坦克
Royal Navy Ship of the Line = 皇家海軍主力艦
Self Propelled Gun = 自走炮
Spear Thrower = 投矛勇士
Spec Ops = 特種部隊
Tank Destroyer = 坦克殲擊車
Technical = 衝鋒車
Zeppelin = 齊柏林飛艇
Baguette = 打死人不償命的法國長棍麵包
Nuke Cannon = 原子加農炮
Treasure Ship = 寶船
Land Dreadnought = 陸地無畏艦
Superheavy Tank = 超重型坦克
Orbital Strike Satellite = 軌道打擊衛星
Apoclaypse Missile = 末日導彈
Supply Truck = 補給車
Volunteers = 志願兵
Stealth Tank = 隱形坦克
Field Commander = 戰地指揮官
Armored Car = 裝甲車
Bow Rider = 騎射手
Dragoon = 龍騎兵
Greek Trireme = 希臘戰船
Man O War = 風帆戰列艦
Ship of the Line = 皇家海軍主力艦
Modern Paratrooper = 現代傘兵
Siege Ram = 攻城鎚
Battering Ram = 匈人攻城鎚
Stoneslinger = 投石兵
Theatre Defense System = 戰區防禦系統


#Buildings
Military Research Bureau = 軍事研究局
Skunkworks = 臭鼬工廠
Iron Curtain = 鐵幕裝置
ARENA Defense System = “鬥獸場”激光防禦系統
Cloning Facility = 複製人設施

#Resources
Secret Project = 機密武器計劃

#Specialists
Entertainer = 娛樂專員

###Promotions###
Accuracy = 精準射擊
Ace Bomber Squadron = 王牌攻擊機
Ace Fighter Squadron = 王牌戰鬥機
Airborne Raider = 空降突襲
Airborne Shock Troops = 空降先鋒隊
Air to Air Weapon = 空對空武裝
Ambush = 伏擊
Amphibious Raider = 兩棲突襲
Anti Air Barrage = 防空彈幕
Anti Cavalry Suppression = 對騎兵壓制
Anti Tank Missile = 反坦克導彈
Armor Piercing Rounds = 穿甲炮彈
Artillery Logistics = 後勤隊
Auxiliary Ships = 輔助船
Barding = 馬甲
Battle Recon = 戰地偵察
Battlefield Survival = 戰地生存力
Battlefield Survival I = 戰地生存力 I
Battlefield Survival II = 戰地生存力 II
Bayonet Charge = 刺刀衝鋒
Beachhead = 灘頭炮擊
Blockade Runner = 封鎖突破
Broadside Barrage = 側舷齊射
Bunker Buster = 反碉堡炸彈
Caltrops = 拒馬
Camouflage = 偽裝
Captain = 步兵指揮官
Carpet Bombing = 地毯式轟炸
Charging Formation = 衝鋒陣形
Chokepoint = 咽喉要道
Close Range AA Defense = 近距防空
Coastal Artillery = 反艦炮擊
Coastal Assault = 海岸突擊
Coastal Bombardment = 海岸火力支援
Coastal Guards = 海岸巡防隊
Coastal Raider = 海掠
Cockpit Armor = 駕駛倉防護
Coincidence Rangefinding = 測距一致
Commando Cavalry = 精英突擊騎兵
Concentrated Barrage = 飽和炮擊
Continuous AA Protection = 持續防空火力
Counter Battery Tactics = 炮戰
Crew Weapons = 炮員武裝
Damage Control = 損害管制
Defender = 捍衛者
Defender I = 捍衛者 I
Defender II = 捍衛者 II
Defense Crew = 防禦隊員
Defensive Systems = 防禦系統
Dogfighting = 空中纏鬥
Double Armor Plating = 雙層裝甲
Double Envelopment = 兩翼包圍
Early Warning System = 預警系統
Elite Assault Team = 精英攻堅隊
Elite Shock Troops = 精英突擊兵
Emergency Repair = 緊急維修
Emplacement = 火力點防禦
Endurance = 堅忍
Entrenched Position = 射擊陣地
Escort Team = 護衛隊
Evasive Maneuver = 規避動作
Evasive Tactic = 迴避戰術
Expeditionary Marines = 遠征陸戰隊
Experienced Ground Crew = 老練地勤隊員
Experienced Helmsman = 老練舵手
Extended Flight Deck = 加長飛行甲板
Fast Resupply = 快速補給
Fast Withdrawal = 快速脫離
Field Medic = 隨隊軍醫
Field Mending = 戰地修補
Fire and Maneuver = 游擊戰
Fire Support = 火力支援
Flare = 照明彈
Forced Breakthrough = 強行突破
Formation = 陣形
Fortified Battery = 城防射擊
Forward Observers = 前線觀察員
Forward Recon = 前線偵察
Grapeshot = 集束霞彈
Greatswords = 大型武器
Green Water Navy = 綠水海軍
Ground Fire Support = 對地火力
Hanger Deck = 甲板機庫
Harassing Fire = 騷擾射擊
Heavy Gunship = 空中炮艇
Highlander = 高地兵
Huntdown = 追獵
Hunter Killer = 騎兵獵殺者
Incendiary Munition = 燃燒彈
Infiltration = 深入偵察
Interception Countermeasure = 攔截反制
Interceptor = 攔截機
Jousting = 馬上槍術
Lightening Warfare = 閃電戰
Line of Battle = 戰列
Littoral Warfare = 近岸戰
Long Range Mission = 長途飛行
Long Weapons = 加長武器
Loose Formation = 分散陣形
Lurking Attack = 潛伏突襲
Mantlet = 防彈盾
Marauders = 掠奪隊
Marine Commando = 海軍特戰隊
Marksman = 神射手
Mobile Battery = 機動防空
Mobile Strategic Airbase = 機動戰略空軍基地
Multiterrain Operation = 全地形作戰能力
Naval Blockade = 海上封鎖
Naval Patrol Aircraft = 海上巡邏機
Naval Recon = 海上偵察
Naval Targeting = 海戰瞄準
Navigator = 導航員
NOE Maneuver = 低空機動
Observation Tower = 觀察塔
Offshore Operation = 離岸作戰能力
Outmaneuvering = 靈活機動
Paragrenadier = 空降反戰車裝備
Piracy = 海盗
Precision = 精確打擊
Precision Bombing = 精準轟炸
Preemptive = 先發制敵
Protection = 強化防護
Proximity Air Defense = 近程防空
Proximity Defense System = 近接防禦系統
Pursuit = 追擊
Radar Dome = 長程雷達
Raiding = 高速突襲
Ramming = 撞擊
Rapid Redeployment = 快速部署
Rapid Response = 快速應變
Rear Attack = 背襲
Recovery = 戰地救濟
Reinforced Armor = 強化護甲
Reinforced Frame = 強化結構
Reinforced Hull = 強化船體
Rocket Bombardment = 火箭轟炸
Rout = 擊潰
Saboteur = 破壞者
Sapping = 攻城坑道
SEAD = 防空壓制
Search and Destroy = 搜索與殲滅
Secondary Flight Deck = 飛行副甲板
Secure and Hold = 奪陣
Shield Wall = 盾牆
Shock and Awe = 震撼戰術
Shoot and Scoot = 機動射擊
Silent Running = 無聲運行
Skirmisher Tactics = 散兵戰術
Sneak Attack = 偷襲
Special Promotion = 特殊擢升
Strafe = 掃射
Stratofortress = 同温層堡壘
Supply Drop = 空投作戰物資
Suppressive Fire = 壓制火力
Survivalist = 生存專家
Tactical Maintenance = 戰術維護
Tank Buster = 坦克剋星
Thrust = 突襲
Torpedo Bomber = 魚雷機
UAV = 無人機
Urban Warfare = 巷戰
Veteran Gun Crew = 精英炮員
Veteran Raider = 精英突襲艦
Veteran Skirmisher = 精英散兵
Volatile Munitions = 烈性彈藥
Warhorse Blinkers = 戰馬眼罩
Weakpoint Exploitation = 弱點打擊
Wolfpack = 狼群戰術
Woodlander = 林地兵
AA Buster = 防空壓制導彈
Heavy Payload = 重型彈頭
Multistage Thrusters = 多節式推進器
Nuclear Strike Reserve = 核打擊預備役
Penetration Bomb = 鑽地炸彈
Strategic Nuclear Bomber = 戰略核轟炸機
Easter egg unit! = 彩蛋單位！
Air Cover Support = 防空支援
Enhanced AI Control = 先進作戰AI
Extra Hardpoints = 額外武器架
Stealth Coating = 反雷達塗層
UAV Support = 支援無人機
Iron Curtain Force Field = 鐵幕護盾
Coordinated Bombardment = 協同火力
Drill = 操練


###Tile Improvement###
Trench = 壕溝

###Unit Class##
Infantry = 步兵
Anti Cavalry = 反騎兵步兵
Marines = 兩棲步兵
Recon = 偵察
Ranged Heavy = 遠程重型
Ranged Support = 遠程支援
Siege Ranged = 攻城遠程
Siege Melee = 攻城近戰
Siege Carrier = 攻城載體
Heavy Cavalry = 重型騎兵
Light Cavalry = 輕型騎兵
Ranged Cavalry = 遠程騎兵
Counter Cavalry = 反騎騎兵
Anti Air = 防空
Naval Melee = 海軍近戰
Naval Ranged = 海軍遠程
Naval Siege = 海軍攻城
Naval Carrier = 海軍航空母艦
Naval Raider = 海軍突襲者
Naval Submarine = 海軍潛艇
Air Fighter = 空軍攔截機
Air Fighter Drone = 空軍無人機
Air Bomber = 空軍轟炸機
Air Close Air Support = 空軍攻擊機
Air Close Air Support Drone = 空軍攻擊無人機
Air Missile = 導彈
Air Nuke Missile = 核導彈
Air Atomic Bomber = 空軍原子轟炸機
Air Helicopter = 空軍直升機
Militia = 民兵

###Other Tags###
Ballistic = 彈道武器
Only intercepts missiles = 只攔截導彈